# linch-validator

./: README.md  pom.xml
src/main/java/com/linchproject/validator/: Constraint.java  Constraints.java  Data.java  DataValidator.java  Error.java  ErrorMessage.java  ParseException.java  Parser.java  ParserNotFoundException.java  Property.java  PropertyParser.java  PropertyValidator.java  Reflection.java  StringValue.java  Template.java  Validation.java  ValidationTemplate.java  Validator.java  Validators.java  Value.java
src/main/java/com/linchproject/validator/constraints/: EmailConstraint.java  EqualsOtherConstraint.java
src/main/java/com/linchproject/validator/parser/: IntegerParser.java  IntegerPropertyParser.java  StringParser.java  StringPropertyParser.java
src/main/java/com/linchproject/validator/parsers/: IntegerParser.java  IntegerPropertyParser.java  StringParser.java  StringPropertyParser.java
src/main/java/com/linchproject/validator/validators/: EmailPropertyValidator.java  EmailValidator.java  EqualsOtherPropertyValidator.java  EqualsOtherValidator.java
src/test/java/com/linchproject/validator/: DataTest.java  DataValidatorTest.java  TemplateTest.java  ValidationTemplateTest.java  ValidationTest.java  ValidatorTest.java
src/test/java/com/linchproject/validator/constraints/: EmailConstraintTest.java  EqualsOtherConstraintTest.java
src/test/java/com/linchproject/validator/parser/: IntegerPropertyParserTest.java  StringPropertyParserTest.java
src/test/java/com/linchproject/validator/parsers/: IntegerParserTest.java  IntegerPropertyParserTest.java  StringParserTest.java  StringPropertyParserTest.java
src/test/java/com/linchproject/validator/validators/: EmailPropertyValidatorTest.java  EmailValidatorTest.java  EqualsOtherPropertyValidatorTest.java  EqualsOtherValidatorTest.java
